.about .aboutt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;
  margin-bottom: 7rem;
  gap: 2rem;
}
.about_left {
  flex: 1;
  position: relative;
}
.about_right {
  flex: 1;
}
.about_left img {
  max-width: 100%;
  max-height: 100%;
}

.about_left .img_2 {
  height: 180px;
  width: 200px;
  position: absolute;
  right: 2.6rem;
  bottom: -2.5rem;
}
.about_left .img_2 img {
  width: 100%;
  height: 100%;
}
@media (max-width: 1200px) {
  .about_left .img_2 {
    right: 0rem;
  }
  .about .aboutt {
    margin-bottom: 4rem;
  }
}
@media (max-width: 480px) {
  .about_left .img_2 {
    height: 125px;
    width: 150px;
  }
}

.about_right button {
  outline: none;
  border: none;
  text-align: center;
  color: white;
  font-family: "DM Sans", sans-serif;
  padding: 0.3rem 1rem;
  letter-spacing: 1.17px;
  background: linear-gradient(90deg, #65bdc2 0%, #0e3055 100%);
}
.about_right h2 {
  color: #2e2e2e;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0.29px;
  font-size: 40px;
  margin: 0.7rem 0;
}
.about_right p {
  color: #5c5c5c;
  font-family: "DM Sans", sans-serif;
  letter-spacing: 0.8px;
  font-weight: normal;
  line-height: 1.7;
}
.about_right p.paragraph {
  font-size: 19px;
}
@media (max-width:700px) {
  .about_right p.paragraph {
    font-size: 17px;
  }
}

.about_right .provide {
  display: flex;
  align-items: center;
  margin: 1.2rem 0;
}
.about_right .provide img {
  width: 117px;
  margin-right: 2rem;
}
.about_right .ahmed {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-top: 1rem; */
  margin-bottom: 1.2rem;
}
.about_right .ahmed .circle {
  width: 65px;
  height: 65px;
  border-radius: 50%;
}
.about_right .ahmed div {
  display: flex;
  align-items: center;
}
.about_right .ahmed div div {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 2rem;
  gap: 0.4rem;
}
.about_right .rrrr {
  width: 150px;
}
.parent_card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 6rem;
  text-align: center;
  gap: 2.4rem;
}
.parent_card img {
  max-width: 100%;
  max-height: 100%;
  /* width: 220px;
  height: 200px; */
}
.parent_card h4 {
  color: #2e2e2e;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  line-height: 5.86px;
  letter-spacing: 0.29px;
  margin-top: 1.3rem;
  font-size: 22px;
}
@media (max-width:700px) {
  .parent_card h4 {
    margin-top: 0.8rem;
    font-size: 18px;
  }
}
.parent_card p {
  color: rgba(92, 92, 92, 1);
  font-size: 13px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  line-height: 3.52em;
  letter-spacing: 1.17px;
}

/* responsive */
@media (max-width: 992px) {
  .about .aboutt {
    flex-direction: column;
    margin-top: 4.4rem;
    gap: 5rem;
  }
  .about_left img {
    margin-top: -1.7rem;
  }
  .parent_card {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
  /* .parent_card img {
    width: 300px;
    height: 200px;
  } */
}
@media (max-width: 670px) {
  /* .parent_card img {
    width: 220px;
    height: 200px;
  } */
}
@media (max-width: 777px) {
  .about_right p {
    letter-spacing: 0.5px;
    line-height: 1.3;
  }
  .about_right .provide img {
    margin-right: 1rem;
  }
  .about_right .rrrr {
    width: 120px;
  }
}
@media (max-width: 510px) {
  .about_right .rrrr {
    width: 100px;
  }
  .parent_card {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .parent_card p {
    margin-top: -0.3rem;
  }

  .about .aboutt {
    gap: 3.5rem;
  }
  .about_right .provide img {
    margin-right: 0.8rem;
  }
  .about_right .ahmed div div {
    align-items: start;
    margin-left: 0.8rem;
  }
  .about_right h2 {
    font-size: 35px;
  }
  .parent_card {
    margin-top: 4rem;
  }
}
@media (max-width: 400px) {
  .about_right .provide img {
    width: 120px;
    height: 95px;
  }
}
