.blog {
  margin-top: 6rem;
}
.blog button {
  outline: none;
  border: none;
  text-align: center;
  color: white;
  font-family: 'DM Sans', sans-serif;
  padding: 0.3rem 1rem;
  letter-spacing: 1.17px;
  background: linear-gradient(90deg, #65BDC2 0%, #0E3055 100%);
  display: block;
  width: fit-content;
  margin: auto;
}
.blog h2 {
  text-align: center;
  color: #2E2E2E;
  font-size: 40px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  letter-spacing: 0.29px;
  margin: 1rem auto 3rem; 
}
.blog .parent_carddd {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 100%; 
  gap: 2rem;
}
.blog .parent_carddd .cardd {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  box-shadow: 0px 0px 4.396949291229248px rgba(0, 0, 0, 0.10);
  padding-right: 1rem;
  /* position: relative; */
}
.blog .parent_carddd .cardd h3 {
  font-size: 20px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 0.59px;
  margin-bottom: 1rem;
  color: #2E2E2E;
}
.blog .parent_carddd .cardd p {
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  line-height: 1.3;
  color: #5C5C5C;
}
.blog .parent_carddd .cardd.active {
  background: rgba(101, 189, 194, 1);
}
.blog .parent_carddd .cardd.active h3 ,
.blog .parent_carddd .cardd.active p {
  color: #ffffff;
}




.blog .parent_carddd .cardd .image img {
  max-width: 100%;
}
@media (max-width:1200px) {
  .blog .parent_carddd {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
@media (max-width: 600px) {
  .blog h2 {
    font-size: 30px;
    margin: 1rem auto 2rem; 
  }
  .blog .parent_carddd .cardd {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0; 
    width: 100%; 
    overflow: hidden;
    max-width: 277px; 
    margin: 0 auto;
  }
  .blog .parent_carddd .cardd .cosmetic {
    padding: 0 1rem 1rem;
  }
}
